{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Preview Resume Website",
			"type": "shell",
			"command": "open",
			"args": [
				"index.html"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start React Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}